# awesome-java-demo

./: README.md  pom.xml
aviator/: pom.xml
aviator/src/main/java/cn/lujango/aviator/: AviatorMain.java
beanMapping/: README.md  pom.xml
beanMapping/src/main/java/cn/lujango/beanmapping/: BeanMappingMain.java
beanMapping/src/main/java/cn/lujango/beanmapping/mapstruct/: Car.java  CarDto.java  CarMapper.java  MapStructMain.java
dynamicCode/: README.md  pom.xml
dynamicCode/src/main/java/cn/lujango/dynamic/: BaseSay.java  DynamicCodeApplication.java  DynamicEngine.java  HumanSay.java  IndexController.java
dynamicCode/src/main/resources/static/: index.html
flowableSpringBoot/: README.md  pom.xml
flowableSpringBoot/src/main/java/cn/lujango/flowable/: FlowableApplication.java
flowableSpringBoot/src/main/java/cn/lujango/flowable/config/: FlowableConfig.java
flowableSpringBoot/src/main/java/cn/lujango/flowable/controller/: ExpenseController.java
flowableSpringBoot/src/main/java/cn/lujango/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
flowableSpringBoot/src/main/resources/: application.yml
flowableSpringBoot/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
jobScheduling/: README.md  pom.xml
jobScheduling/src/main/java/cn/lujango/jobScheduling/: JobScheduling.java
